<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:icon="@drawable/ic_notifications"
            app:title="@string/allow_notif" />

        <SwitchPreferenceCompat
            android:key="backup"
            app:icon="@drawable/ic_backup"
            android:summary="Automatically backup my data"
            app:title="Auto backup"/>

        <ListPreference android:defaultValue="Never"
            app:entries="@array/backup_frequency"
            app:entryValues="@array/backup_values"
            android:key="backup_frequency"
            app:title="Select backup frequency"
            app:icon="@drawable/ic_refresh"
            app:useSimpleSummaryProvider="true"/>

        <SwitchPreferenceCompat
            android:key="auto_download"
            app:title="Auto download files"
            app:icon="@drawable/ic_arrow_circle"/>

        <SwitchPreferenceCompat
            app:dependency="auto_download"
            app:key="attachment"
            app:icon="@drawable/ic_attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Appearance">

        <SwitchPreferenceCompat
            app:icon="@drawable/ic_dark_mode"
            android:key="theme"
            app:title="@string/dark_theme"/>

    </PreferenceCategory>

</PreferenceScreen>