<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.organization.OrganizationsActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchEditText"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="@dimen/_5sdp"
        android:padding="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Search organizations"
        android:fontFamily="@font/droid_sans"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/search_bg"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:padding="@dimen/_5sdp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchEditText"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/organizationsRecyclerView"
        />

    <ProgressBar
        android:id="@+id/orgProgressBar"
        android:visibility="gone"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/organizationsRecyclerView"
        app:layout_constraintEnd_toEndOf="@+id/organizationsRecyclerView"
        app:layout_constraintStart_toStartOf="@+id/organizationsRecyclerView"
        app:layout_constraintTop_toTopOf="@+id/organizationsRecyclerView" />


</androidx.constraintlayout.widget.ConstraintLayout>