<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:background="@drawable/activity_bg"
    android:padding="@dimen/_15sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/creatorImage"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:src="@drawable/ezzy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/creatorImage"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/activityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Sample me commented on you"
            android:textSize="@dimen/_13ssp" />

        <TextView
            android:id="@+id/activityDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23 May 2021, 12:23 PM" />

    </LinearLayout>

    <TextView
        android:id="@+id/activityContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="lorem ipsum dolor sit amert consectur lorem ipsum dolor sit amert consectur lorem ipsum dolor sit amert consectur lorem ipsum dolor sit amert consectur "
        android:textSize="@dimen/_12ssp"
        app:layout_constraintTop_toBottomOf="@id/topLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>