<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/_10sdp"
    android:background="@drawable/dialogs_bg"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/searchInputLayout"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="@string/search_people"
        app:startIconDrawable="@drawable/ic_search"
        app:endIconMode="clear_text"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/searchPeopleEditText"
            android:layout_height="wrap_content"
             />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/chipLayout"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/searchInputLayout"
        >

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:id="@+id/membersChipGroup"
            android:visibility="gone"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/peopleRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/chipLayout"
        tools:layout_editor_absoluteX="13dp" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/buttonDone"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/peopleRecyclerview"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="@id/peopleRecyclerview"
        />

    <ProgressBar
        android:id="@+id/searchPpleprogressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/peopleRecyclerview"
        app:layout_constraintEnd_toEndOf="@+id/peopleRecyclerview"
        app:layout_constraintStart_toStartOf="@+id/peopleRecyclerview"
        app:layout_constraintTop_toTopOf="@+id/peopleRecyclerview" />


</androidx.constraintlayout.widget.ConstraintLayout>