<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_10sdp"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/dropSnackbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/teamMembersTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/team_members"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dropSnackbar" />

    <LinearLayout
        android:id="@+id/layoutMembers"
        android:weightSum="10"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/teamMembersTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ezzy"
                app:civ_border_color="@color/lightGrey"
                app:civ_border_width="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                app:civ_border_overlay="true"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ezzy"
                app:civ_border_color="@color/lightGrey"
                app:civ_border_width="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                app:civ_border_overlay="true"/>

            <LinearLayout
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_2sdp"
                android:background="@drawable/placeholder_background"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+2"
                    android:textSize="@dimen/_14ssp"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_weight="3"
            app:icon="@drawable/ic_add_circle_"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textSize="@dimen/_14ssp"
            android:textAllCaps="false"/>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center_vertical"
        android:weightSum="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutMembers">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginEnd="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/drod" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="org 1" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp">

                <LinearLayout
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/drod" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="org 1" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Assign"
            android:textAllCaps="false"
            android:textSize="@dimen/_14ssp" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/attach_document"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:id="@+id/attachDocTxt"/>

    <LinearLayout
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginTop="16dp"
        android:background="@drawable/wheat_bg"
        android:padding="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@+id/attachDocTxt"
        app:layout_constraintTop_toBottomOf="@+id/attachDocTxt">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_attach_file"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>