<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_7sdp"
    android:layout_marginTop="@dimen/_2sdp"
    app:cardElevation="@dimen/_3sdp"
    android:layout_marginEnd="@dimen/_7sdp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/wheat"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/projectNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/droid_sans"
            android:text="Project name"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/projectTagsChiGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/projectNameTextView">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android"
                app:chipCornerRadius="@dimen/_3sdp" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Firebase"
                app:chipCornerRadius="@dimen/_3sdp" />

        </com.google.android.material.chip.ChipGroup>

        <LinearLayout
            android:id="@+id/projectTimelineLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/projectTagsChiGroup">

            <TextView
                android:id="@+id/startDateTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:fontFamily="@font/droid_sans"
                android:gravity="start"
                android:text="1st April 2021" />

            <TextView
                android:id="@+id/endDateTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:fontFamily="@font/droid_sans"
                android:gravity="end"
                android:text="21st April 2021" />

        </LinearLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/projectProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:progress="35"
            app:layout_constraintEnd_toEndOf="@id/projectTimelineLayout"
            app:layout_constraintStart_toStartOf="@id/projectTimelineLayout"
            app:layout_constraintTop_toBottomOf="@id/projectTimelineLayout" />

        <LinearLayout
            android:id="@+id/projectSummaryLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:weightSum="100"
            app:layout_constraintTop_toBottomOf="@id/projectProgressBar">

            <TextView
                android:id="@+id/tasksDoneTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:fontFamily="@font/droid_sans"
                android:gravity="start"
                android:text="Tasks: 23/45" />

            <TextView
                android:id="@+id/progressPercentageTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:fontFamily="@font/droid_sans"
                android:gravity="end"
                android:text="30%"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="100"
            app:layout_constraintTop_toBottomOf="@id/projectSummaryLayout">

            <TextView
                android:id="@+id/chatTotalTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:drawableStart="@drawable/ic_chat"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:text="3"
                android:textSize="@dimen/_13ssp" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:gravity="end">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ezzy"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="@dimen/_2sdp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:src="@drawable/cover"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="@dimen/_2sdp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_38sdp"
                    android:src="@drawable/unnamed"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="@dimen/_2sdp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_57sdp"
                    android:src="@drawable/drod"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="@dimen/_2sdp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_75sdp"
                    android:src="@drawable/android"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="@dimen/_2sdp" />

            </FrameLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>