<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_80sdp"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"

    app:cardElevation="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/drod"
            android:scaleType="centerCrop"

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project 1"
            android:id="@+id/projectItemName"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ongoing"
                android:textSize="@dimen/_9ssp"
                app:chipCornerRadius="@dimen/_2sdp"/>

        </com.google.android.material.chip.ChipGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_9ssp"
                android:textColor="@color/black"
                android:text="Tasks: "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_9ssp"
                android:textColor="@color/green"
                android:id="@+id/taskDoneTextView"
                android:text="23/24"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_9ssp"
                android:textColor="@color/black"
                android:text="@string/progress"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_9ssp"
                android:textColor="@color/green"
                android:id="@+id/progressTextView"
                android:text="45%"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>