<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    android:padding="@dimen/_5sdp"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/projectItemTopLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:weightSum="1"
            android:padding="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="0.1"
                android:layout_gravity="start"
                app:srcCompat="@drawable/ic_launcher_background" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:padding="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Voice recognition"
                    android:textSize="@dimen/_12ssp"
                    android:id="@+id/projectNameTextView"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Google"
                    android:id="@+id/companyTextView"/>

            </LinearLayout>
            <ImageButton
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_star_border"
                android:id="@+id/starButton"
                android:background="@null"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/statusLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/projectItemTopLayout"
            >

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In progress"
                    android:id="@+id/statusChip"/>

            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task done: 3/10"
            app:layout_constraintStart_toStartOf="@id/statusLayout"
            app:layout_constraintTop_toBottomOf="@id/statusLayout"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_5sdp"
            android:id="@+id/numberStatus"/>


        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/projectProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="50"
            android:layout_margin="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/numberStatus" />

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/tagChipgroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/projectProgress"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
        >

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android App"
            app:chipCornerRadius="@dimen/_3sdp"
            app:chipBackgroundColor="@color/green"
            android:textColor="@color/white"/>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Firebase"
            app:chipCornerRadius="@dimen/_3sdp"
            app:chipBackgroundColor="@color/blue"
            android:textColor="@color/white"/>

    </com.google.android.material.chip.ChipGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tagChipgroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:id="@+id/peopleLayout"
        android:weightSum="100">


        <com.google.android.material.chip.ChipGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/peopleChipGroup"
            android:layout_weight="60"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            >

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:text="John Doe"
                android:layout_height="wrap_content"/>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:text="John Doe"
                android:layout_height="wrap_content"/>

        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/peopleLayout"
        android:background="@drawable/timeline_bg"
        android:layout_marginStart="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Due date:"
            android:layout_gravity="center_vertical"
            android:drawableStart="@drawable/ic_date_range"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/_12ssp"
            android:text="12 Apr"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:textColor="@color/orange"/>
    </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>